<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>康維仁的申請表</title>
    <style type="text/css">
      .head {
        background-color: #003344;
        color: #ffffffff;
        font-weight: bold;
        font-size: 30px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 10px;
      }
      .content {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-family: "微軟正黑體";
      }
      .box {
        width: 950px;
        padding: 10px;
        margin: 10px;
        line-height: 30px;
      }
      .title {
        font-weight: bold;
        text-decoration: underline;
        font-size: 20px;
      }
      @media screen and (max-width: 600px) {
        .head {
          font-size: 20px;
        }
        .content {
          width: 100%;
        }
        .box {
          width: 90%;
        }
      }
    </style>
  </head>
  <body style="margin: 0; background-color: #eeeeeeee">
    <div class="head">維仁的申請表</div>
    <div class="content">
      <div class="box">
        <div class="title">個人簡介</div>
        <div>
          我是康維仁，今年28歲，花蓮人，大學為東華大學材料系，研究所就讀清華大學工程與系統科學所，
          2020/09-2021/09就任光洋應用材料研發工程師一職，負責客制規格材料的製作與粉末冶金技術開發。
        </div>
        <hr />
      </div>
      <div class="box">
        <div class="title">為什麼想成為軟體工程師</div>
        <div>
          想成為軟體工程師的想法是我在服役時開始產生的，因隊上要用Excel
          VBA寫出排假表，中隊裡有一員同梯剛好會程式就主動向長官提出可以協助這項業務需求，
          雖然他只會C語言，但卻可以在短短幾天內實作出排假表，向他請教是如何辦到的，他說不懂就上網看微軟的教學文檔與API範例。在一旁觀察他從無到有實作一份作品，
          讓我看到軟體工程師強大的實作能力與工程素養，只要手中有電腦，就能獨立作業不受場地限制，每行代碼都是自己邏輯的紀錄與實現，具有強大的執行力，
          經歷此次事件，我產生的成為軟體工程師的憧憬，期望將來也能運用軟體解決問題。為了探索自身對於程式設計是否有熱情，我利用平日下班與假日時間學習程式語言。
          在寫程式的過程中，我體會到與以往學習事務截然不同的思維模式，寫程式其實就是將自己的想法拆解成一個個可執行的步驟，編碼的過程就是對自我想法一步步的檢視，
          有點像是當初撰寫碩士論文的感覺，自身的邏輯思路透過撰寫過程得到進一步優化和產生新的觀點。另外軟體是一份蠻特別的領域，許多高手樂於分享自身的想法與技術，
          各種問題在網路上幾乎都可以搜尋到解答，各領域技術交流十分活絡，每個人可以追求技術的突破，自身的能力是能夠隨著時間逐步成長，就像RPG遊戲，可自由分配想要學習的技能點，
          逐漸變成自生想要成為的角色。
        </div>
      </div>
      <div class="box">
        <div class="title">為了成為工程師，曾經做過什麼努力</div>
        <div>
          為了增加能成為軟體工程師的可能性，我先看完了Feis
          Studio所出的C語言教學影片，並搭配C語言教學手冊學習基礎程式設計的能力，
          雖然基礎C語言能實作的基礎簡易項目很少，但李博士的影片講解得非常詳細，對於之後學習計算機編程有很多的幫助，
          程式基本的迴圈、調用、判斷、返回、指標、遞迴都是通過C語言入門所習得，C語言基礎學完後，我選擇java作為我學習的第二程式語言，原因有二:
          其一，java職缺目前在網頁後端工程師佔據相當的比例。其二，許多物件導向的書與設計模式皆是以java作為實作語言撰寫。
          基於以上二點我開始學習java，並以java作為學習數據結構的實作語言，補足自身的編程技巧，過程中也對指標、class設計、泛型、多態與遞迴有更深層次的了解。
        </div>
        <ul>
          <li>
            <a
              href="https://github.com/hertzberg205020/DataStructureAndAlgorithms"
              >數據結構練習</a
            >
          </li>
        </ul>
      </div>
      <div class="box">
        <div class="title">如果參與這個計畫，會怎麼安排學習時間</div>
        <div>
          計畫第一階段，網站開發基礎訓練，跟隨每週進度安排，學習基礎網站開發技能，學習資源包含講師提供的資源,
          w3school, codecademy, mdn, udemy, bilibili。
          第二階段實作旅遊電商網站，預期會花費大量時間在查找資源，如何下準確的關鍵字查找資源與部署環境，訓練寫出claen
          code, git版控觀念，每週找人安排code review。
          第三階段個人專案開發與求職準備，我預期第三階段會選擇深入後端，加強個人對於資料結構、雲端架設與基礎計算機科學相關知識。
        </div>
      </div>
      <div class="box">
        <div class="title">
          如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？
        </div>
        <div>
          可以預期的是部屬各式後端環境與debug會花費大量時間，解決方式是先google與上StackOverflow,
          github查找相關資源。
          遇到自己花費20分鐘摸索但毫無想法的問題時，也不知道該下什麼關鍵時候，我可能會向講師與同儕請教，但問題應該要經過自己的思考與整理，盡可描述問題的情況，
          嘗試過的解決方案，降低對方答題所需的時間，就像 How To Ask Questions
          The Smart Way中所描述的那樣。
        </div>
      </div>
      <div class="box">
        <div class="title">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
        <div>
          目前暫定為工研院 化材所 材料數位人員: <br />
          我想結合之前所學的材料知識，建造一個材料研發的雲端數據庫，利用數據建模加速材料研發速度。
        </div>
      </div>
      <div class="box">
        <div class="title">想要對我們說的事情？</div>
        <div>
          網站開發有逐漸朝向serverless的趨勢，後端工程師的工作重心是否會逐漸朝向優化API中的演算法?
        </div>
      </div>
    </div>
  </body>
</html>
